events {}

http {
    upstream app_servers {
        server app:5000;
        server app:5000;
        server app:5000;


        # Enable sticky sessions based on cookies
        sticky cookie srv_id_sticky_cookie expires=5m domain=localhost path=/;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cookie_path / "/; HttpOnly; Secure";
        }
    }
}
